# $Id: manhtml.aliases,v 1.5 2017/01/07 20:28:43 tom Exp $
# Items in this list will be linked to the corresponding manpages by man2html
addch(3X)		curs_addch(3X)
delscreen(3X)		curs_initscr(3X)
endwin(3X)		curs_initscr(3X)
filter(3X)		curs_util(3X)
form_fieldtype(3X)	form_fieldtype(3X)
get_wch(3X)		curs_get_wch(3X)
getch(3X)		curs_getch(3X)
inch(3X)		curs_inch(3X)
infocmp(1)		infocmp(1M)
initscr(3X)		curs_initscr(3X)
is_scrollok(3X)		curs_opaque(3X)
keypad(3X)		curs_inopts(3X)
meta(3X)		curs_inopts(3X)
newterm(3X)		curs_initscr(3X)
refresh(3X)		curs_refresh(3X)
set_fieldtype(3X)	form_fieldtype(3X)
set_term(3X)		curs_initscr(3X)
setupterm(3X)		curs_terminfo(3X)
slk_init(3X)		curs_slk(3X)
tic(1)			tic(1M)
tigetstr(3X)		curs_terminfo(3X)
tparm(3X)		curs_terminfo(3X)
tputs(3X)		curs_terminfo(3X)
use_env(3X)		curs_util(3X)
vidputs(3X)		curs_terminfo(3X)
wgetch(3X)		curs_getch(3X)
