'\" t
.TH mitem_name 3X ""
.SH NAME
\fBmitem_name\fR - get menu item name and description fields
.SH SYNOPSIS
\fB#include <menu.h>\fR
.br
const char *item_name(const ITEM *item);
.br
const char *item_description(const ITEM *item);
.br
.SH DESCRIPTION
The function \fBitem_name\fR returns the name part of the given item.
.br
The function \fBitem_description\fR returns the description part of the given
item.
.SH RETURN VALUE
These routines returns \fBNULL\fR on error.
.SH SEE ALSO
\fBcurses\fR(3X), \fBmenu\fR(3X).
.SH NOTES
The header file \fB<menu.h>\fR automatically includes the header file
\fB<curses.h>\fR.
.SH PORTABILITY
These routines emulate the System V menu library.  They were not supported on
Version 7 or BSD versions.
.SH AUTHORS
Juergen Pfeifer.  Manual pages and adaptation for new curses by Eric
S. Raymond.
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
