Begin3
Title:		ncurses
Version:	4.1
Entered-date:	05MAY97
Description:	SVr4 and XSI-Curses compatible curses library and terminfo
		tools including tic, infocmp, captoinfo.  The library can
		be configured to fall back to reading /etc/termcap for
		backward compatibility with BSD curses, but the distribution
		includes a copy of the master terminfo database.  Supports
		color, multiple highlights, forms-drawing characters, and
		automatic recognition of keypad and function-key sequences.
		Extensions include resizable windows and mouse support on both
		xterm and Linux console using the gpm library.  C++ binding
		(not supported) and example.  Ada95 binding and examples. 
		Includes man pages, test programs.  Approved to replace 4.4BSD
		curses, June 1995.
Keywords:	curses, interface, screen, library
Author: 	zmbenhal@netcom.com (Zeyd Ben-Halim)
		dickey@clark.net (Thomas Dickey)
		esr@snark.thyrsus.com (Eric S. Raymond)
		juergen.pfeifer@T-Online.de (Juergen Pfeifer)
Maintained-by:	dickey@clark.net (Thomas Dickey)
		juergen.pfeifer@T-Online.de (Juergen Pfeifer)
Primary-site:	ftp.clark.net /pub/dickey/ncurses
		ncurses-4.1.tar.gz
Platforms:	Portable to any ANSI/POSIX system.
Alternate-site:	ftp.netcom.com /pub/zm/zmbenhal/ncurses
Alternate-site: prep.ai.mit.edu /pub/gnu
Copying-policy:	BSD-like.
End
