s/captoinfo\.1m/captoinfo.1m/g
s/clear\.1/clear.1m/g
s/curs_addch\.3x/addch.3ncurses/g
s/curs_addchstr\.3x/addchstr.3ncurses/g
s/curs_addstr\.3x/addstr.3ncurses/g
s/curs_attr\.3x/attr.3ncurses/g
s/curs_beep\.3x/beep.3ncurses/g
s/curs_bkgd\.3x/bkgd.3ncurses/g
s/curs_border\.3x/border.3ncurses/g
s/curs_clear\.3x/clear.3ncurses/g
s/curs_color\.3x/color.3ncurses/g
s/curs_delch\.3x/delch.3ncurses/g
s/curs_deleteln\.3x/deleteln.3ncurses/g
s/curs_getch\.3x/getch.3ncurses/g
s/curs_getstr\.3x/getstr.3ncurses/g
s/curs_getyx\.3x/getyx.3ncurses/g
s/curs_inch\.3x/inch.3ncurses/g
s/curs_inchstr\.3x/inchstr.3ncurses/g
s/curs_initscr\.3x/initscr.3ncurses/g
s/curs_inopts\.3x/inopts.3ncurses/g
s/curs_insch\.3x/insch.3ncurses/g
s/curs_insstr\.3x/insstr.3ncurses/g
s/curs_instr\.3x/instr.3ncurses/g
s/curs_kernel\.3x/kernel.3ncurses/g
s/curs_mouse\.3x/mouse.3ncurses/g
s/curs_move\.3x/move.3ncurses/g
s/curs_outopts\.3x/outopts.3ncurses/g
s/curs_overlay\.3x/overlay.3ncurses/g
s/curs_pad\.3x/pad.3ncurses/g
s/curs_print\.3x/print.3ncurses/g
s/curs_printw\.3x/printw.3ncurses/g
s/curs_refresh\.3x/refresh.3ncurses/g
s/curs_scanw\.3x/scanw.3ncurses/g
s/curs_scr_dmp\.3x/scr_dmp.3ncurses/g
s/curs_scroll\.3x/scroll.3ncurses/g
s/curs_slk\.3x/slk.3ncurses/g
s/curs_termattrs\.3x/termattrs.3ncurses/g
s/curs_termcap\.3x/termcap.3ncurses/g
s/curs_terminfo\.3x/terminfo.3ncurses/g
s/curs_touch\.3x/touch.3ncurses/g
s/curs_util\.3x/util.3ncurses/g
s/curs_window\.3x/window.3ncurses/g
s/form\.3x/form.3form/g
s/form_cursor\.3x/cursor.3form/g
s/form_data\.3x/data.3form/g
s/form_driver\.3x/driver.3form/g
s/form_field\.3x/field.3form/g
s/form_field_attributes\.3x/field_attributes.3form/g
s/form_field_buffer\.3x/field_buffer.3form/g
s/form_field_info\.3x/field_info.3form/g
s/form_field_just\.3x/field_just.3form/g
s/form_field_new\.3x/field_new.3form/g
s/form_field_opts\.3x/field_opts.3form/g
s/form_field_userptr\.3x/field_userptr.3form/g
s/form_field_validation\.3x/field_validation.3form/g
s/form_fieldtype\.3x/fieldtype.3form/g
s/form_hook\.3x/hook.3form/g
s/form_new\.3x/new.3form/g
s/form_new_page\.3x/new_page.3form/g
s/form_opts\.3x/opts.3form/g
s/form_page\.3x/page.3form/g
s/form_post\.3x/post.3form/g
s/form_requestname\.3x/requestname.3form/g
s/form_userptr\.3x/userptr.3form/g
s/form_win\.3x/win.3form/g
s/infocmp\.1m/infocmp.1m/g
s/menu\.3x/menu.3menu/g
s/menu_attribs\.3x/attribs.3menu/g
s/menu_cursor\.3x/cursor.3menu/g
s/menu_driver\.3x/driver.3menu/g
s/menu_format\.3x/format.3menu/g
s/menu_hook\.3x/hook.3menu/g
s/menu_items\.3x/items.3menu/g
s/menu_mark\.3x/mark.3menu/g
s/menu_new\.3x/new.3menu/g
s/menu_opts\.3x/opts.3menu/g
s/menu_pattern\.3x/pattern.3menu/g
s/menu_post\.3x/post.3menu/g
s/menu_requestname\.3x/requestname.3menu/g
s/menu_spacing\.3x/spacing.3menu/g
s/menu_userptr\.3x/userptr.3menu/g
s/menu_win\.3x/win.3menu/g
s/mitem_current\.3x/menu_current.3menu/g
s/mitem_name\.3x/menu_name.3menu/g
s/mitem_new\.3x/menu_new.3menu/g
s/mitem_opts\.3x/menu_opts.3menu/g
s/mitem_userptr\.3x/menu_userptr.3menu/g
s/mitem_value\.3x/menu_value.3menu/g
s/mitem_visible\.3x/menu_visible.3menu/g
s/ncurses\.3x/ncurses.3ncurses/g
s/panel\.3x/panel.3curses/g
s/resizeterm\.3x/resizeterm.3ncurses/g
s/term\.5/term.5/g
s/term\.7/term.7/g
s/terminfo\.5/terminfo.5/g
s/tic\.1m/tic.1m/g
s/toe\.1m/toe.1m/g
s/tput\.1/tput.1/g
s/tset\.1/tset.1/g
s/wresize\.3x/wresize.3ncurses/g
